<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Simple float layout</title>
</head>
<body>
    <header class="header">Хедер</header>
    <main>
        <section class="menu">
            <ul type="none" class="menu-list">
                <li class="title">Приклади тканин</li>
                <li><a href="pages/atlas.html">Атлас</a></li>
                <li><a href="pages/batist.html">Батист</a></li>
                <li><a href="pages/habardin.html">Габардин</a></li>
                <li><a href="pages/djersy.html">Джерсі</a></li>
                <li><a href="pages/kashemir.html">Кашемір</a></li>
            </ul>
        </section>
        <section class="mainBlock">

        <p class="p-On-indexhtml">тканини</p>
         
        </section>
    </main>
    <footer class="footer">Футер</footer>
</body>
</html>