<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Simple float layout</title>
</head>
<body>
    <header class="header">Хедер</header>
    <main>
        <section class="menu">
            <ul type="none" class="menu-list">
                <li class="title">Приклади тканин</li>
                <li><a href="atlas.html">Атлас</a></li>
                <li><a href="batist.html">Батист</a></li>
                <li><a href="habardin.html">Габардин</a></li>
                <li><a href="djersy.html">Джерсі</a></li>
                <li><a href="kashemir.html">Кашемір</a></li>
                <li><a href="../index.html">На головну</a></li>
            </ul>
        </section>
        <section class="mainBlock">
            <h1>Джерсі</h1>
            <p><img src="../img/джерсі.webp" alt="атлас" class="imgFloat">З’явився на острові Джерсі у проливі Ла-Манш. 
                Місцеві мешканці виготовляли тканину з овечої вовни для пошиву теплої нижньої білизни. 
                Спроби розширити виробництво та продавати спортивний одяг з вовняного трикотажу виявилися невдалими. 
                Пізніше на джерсі звернула увагу Коко Шанель. </p>
            <p>Розробивши колекцію одягу з цього матеріалу, вона створила скандальний прецедент з “нецільовим” використанням такого трикотажу.
                Зараз тканина джерсі надзвичайно популярна і вже виробляється не лише з вовни, а й з бавовни,
                льону, віскози, бамбука та поліестеру. Не менш широка й сфера її застосування – від натільної білизни до костюмів та пальт.</p>
                <p>Джерсі не любит високих температур, але спокійно переносить відсутність прасування, й не витягується при носінні.</p>
        </section>
    </main>
    <footer class="footer">Футер</footer>
</body>
</html>